server.port=3005
external.catalog.api.url=https://us-central1.gcp.data.mongodb-api.com/app/application-0-krnth/endpoint/getCatalogs
external.accessToken.url=https://us-central1.gcp.realm.mongodb.com/api/client/v2.0/app/application-0-krnth/auth/providers/anon-user/login
external.transcipt.api.url=https://us-central1.gcp.data.mongodb-api.com/app/application-0-krnth/endpoint/getTranscripts
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=pathwaydb
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password

spring.data.mongodb.host=10.216.6.54
spring.data.mongodb.port=27017
spring.data.mongodb.database=builderviewer_pe